<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/help_style.css">
    <script src=""></script>
    <title>Pac-Man</title>
</head>
<body id="helpBody">
    <div id="helpTitleDiv">
        <h1>Pac-Man Rules and Help</h1>
        <div id="hMenuButton">
            <a href="./menu.html">MENU</a>
        </div>
    </div>

    <div id="contentDiv">

        <table id="instrTable">

        </table>

    </div>


</body>
</html>